<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #E9EBEE;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px; 
            padding: 30px; 
            background-color: white; 
            border-radius: 12px; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border: 1px solid #3498db;
            text-align: center;
        }
        h1 {
            font-size: 26px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        button, a {
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        button {
            background-color: #c0392b;
            color: white;
            border: none;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #a62824;
        }
        a.atualizar {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px 20px; /* Ajuste para diminuir borda */
        }
        a.atualizar:hover {
            background-color: #218c4d;
        }
        a.cancelar {
            background-color: #34495e;
            color: white;
            border: none;
            padding: 10px 20px; /* Ajuste para diminuir borda */
        }
        a.cancelar:hover {
            background-color: #2c3e50;
        }
        .buttons-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
    <title>Deletar Tarefa</title>
</head>
<body>
    {% block content %}
    <div class="container">
        <h1>Deletar Tarefa</h1>
        <p>
            Tem certeza que deseja deletar a tarefa <strong>{{ object.nome_tarefa }}</strong>?
        </p>
        <div class="buttons-container">
            <a href="{% url 'atualizar' pk=object.pk %}" class="atualizar">Atualizar</a>
            <form method="post">
                {% csrf_token %}
                <button type="submit">Deletar Tarefa</button>
            </form>
            <a href="{% url 'lista' %}" class="cancelar">Cancelar</a>
        </div>
    </div>
    {% endblock %}
</body>
</html>
